body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e0f7fa;
  color: #004d40;
  margin: 20px;
}


header {
  background-color: #00796b;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}


main {
  background-color: white;
  padding: 25px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 150, 136, 0.3);
}


h2 {
  color: #00796b;
}


ul {
  list-style-type: checkmark;
  padding-left: 20px;
}


ul li {
  margin: 10px 0;
  font-weight: 600;
}


button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 15px;
}


button:hover {
  background-color: #004d40;
}


footer {
  margin-top: 30px;
  text-align: center;
  color: #004d40;
  font-size: 14px;
}